src/ArtemisFlyout/Views/FlyoutContainer.axaml

<reactiveUi:ReactiveWindow      x:TypeArguments="vm:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:vm="using:ArtemisFlyout.ViewModels"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:uc="clr-namespace:ArtemisFlyout.UserControls"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="310"
                                x:Class="ArtemisFlyout.Views.FlyoutContainer"
                                Title="Artemis Flyout"
                                ShowInTaskbar="false"
                                CanResize="False"
                                Topmost="True"
                                SystemDecorations="None"
                                TransparencyLevelHint="Transparent"
                                ExtendClientAreaToDecorationsHint="True"
                                ExtendClientAreaChromeHints="NoChrome"
                                ExtendClientAreaTitleBarHeightHint="-1"
                                Background="Transparent"
                                UseLayoutRounding="True"
                                CornerRadius="10 10 10 10">
  <!-- Set dimensions here to see the actual result -->
  <Panel HorizontalAlignment="Left" Name="FlyoutPanelContainer">
    <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.8"
            MaterialOpacity="0.8"/>
      </ExperimentalAcrylicBorder.Material>
      <Border CornerRadius="10 10 10 10"
              BorderBrush="#414141"
              BorderThickness="1"
              ClipToBounds="False"
              Background="Transparent"
              BoxShadow="3 4 0 0 #64000000">
        <Panel>
          <DockPanel>
            <!-- Flyout content Start -->
            <Panel DockPanel.Dock="Top" Margin="10 0 10 0">
              <Carousel Name="CarouselContentContainer" SelectedIndex="{Binding ActivePageindex}">
                <Carousel.PageTransition>
                  <PageSlide Duration="0.25" Orientation="Horizontal" SlideInEasing="CircularEaseOut" SlideOutEasing="CircularEaseOut"/>
                </Carousel.PageTransition>
                <uc:ArtemisControl />
                <uc:DeviceToggles />
                <uc:ArtemisLauncher />
              </Carousel>
            </Panel>
            <!-- Flyout content End-->
          </DockPanel>
          <!-- Bottom command bar Start -->
          <Border CornerRadius="0 0 10 10"
                  BorderBrush="#414141"
                  BorderThickness="0"
                  ClipToBounds="True"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  DockPanel.Dock="Bottom"
                  Height="48"
                  ZIndex="0">
            <DockPanel Background="#40000000" Height="48">
              <StackPanel
                  Margin="10 0 0 0"
                  DockPanel.Dock="Left"
                  Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Height="48">
                <Button
                    HorizontalAlignment="Left"
                    Name="BtnHome"
                    Height="36"
                    Width="36"
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoHome}"
                    IsVisible="{Binding IsArtemisRunning}" >
                  <controls:SymbolIcon Symbol="Home" Width="16" Height="16"/>
                </Button>
                <Button HorizontalAlignment="Left"
                        Name="BtnWorkshop"
                        Height="36"
                        Width="36"
                        Margin="0 0 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding GoWorkshop}"
                        IsVisible="{Binding IsArtemisRunning}">
                  <controls:SymbolIcon Symbol="Share" Width="16" Height="16"/>
                </Button>
                <Button
                    Name="BtnShowSurfaceEditor"
                    HorizontalAlignment="Left"
                    Height="36"
                    Width="36"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoSurfaceEditor}"
                    IsVisible="{Binding IsArtemisRunning}">
                  <controls:SymbolIcon Symbol="Edit" Width="16" Height="16"/>
                </Button>
                <Button
                    Name="BtnShowSettings"
                    HorizontalAlignment="Left"
                    Height="36"
                    Width="36"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoSettings}"
                    IsVisible="{Binding IsArtemisRunning}">
                  <controls:SymbolIcon Symbol="Settings" Width="16" Height="16"/>
                </Button>
              </StackPanel>
              <StackPanel
                          Margin="0 0 10 0"
                          DockPanel.Dock="Right"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                <Button
                    Name="BtnShowDebugger"
                    HorizontalAlignment="Right"
                    Height="36"
                    Width="36"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowDebugger}"
                    IsVisible="{Binding IsArtemisRunning}">
                  <controls:SymbolIcon Symbol="View" Width="16" Height="16"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        Name="BtnRestart"
                        Height="36"
                        Width="36"
                        Background="Transparent"
                        Command="{Binding Restart}"
                        BorderBrush="Transparent">
                  <controls:SymbolIcon Symbol="RotateCounterClockwise" Width="16" Height="16"/>
                </Button>
              </StackPanel >
            </DockPanel>
          </Border>
          <!-- Bottom command bar End -->
        </Panel>
      </Border>
    </ExperimentalAcrylicBorder>
  </Panel>
</reactiveUi:ReactiveWindow>
