src/ArtemisFlyout/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArtemisFlyout.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uc="clr-namespace:ArtemisFlyout.UserControls"
        mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="415"
        x:Class="ArtemisFlyout.Views.MainWindow"
        Title="Artemis Flyout"
        ShowInTaskbar="false"
        CanResize="False"
        Topmost="True"
        SystemDecorations="BorderOnly"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        UseLayoutRounding="False">
  <Design.DataContext>
    <vm:ArtemisViewModel/>
  </Design.DataContext>
  <DockPanel Width="380" Height="425" HorizontalAlignment="Left"  >
    <Separator Width="0" Name="SepAnimationFiller"/>
    <Panel HorizontalAlignment="Left">
      <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="None"
              TintColor="Black"
              TintOpacity="0.75"
              MaterialOpacity="0.85"/>
        </ExperimentalAcrylicBorder.Material>
        <Border CornerRadius="10 10 10 10"
                BorderBrush="#414141"
                BorderThickness="1"
                ClipToBounds="False"
                Background="Transparent"
                BoxShadow="3 4 0 0 #64000000">
          <DockPanel>
            <Panel DockPanel.Dock="Top" Margin="10 20 10 0">
              <!-- Flyout content start -->
              <uc:ArtemisControl IsVisible="{Binding IsArtemisRunning}" />
              <uc:ArtemisLauncher IsVisible="{Binding !IsArtemisRunning}"/>
              <!-- Flyout content End-->
            </Panel>
            <Border CornerRadius="0 0 10 10"
                    BorderBrush="#414141"
                    BorderThickness="0"
                    ClipToBounds="True"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
              <StackPanel
                  Background="#44000000"
                  HorizontalAlignment="Right"
                  Height="48"
                  Width="280">
                <StackPanel
                  Background="Transparent"
                  HorizontalAlignment="Right"
                  Height="48">
                  <DockPanel
                      Height="48"
                      Background="Transparent"
                      Margin="0 0 5 0">
                    <Button HorizontalAlignment="Right"
                            Name="BtnHome"
                            Height="36"
                            Width="36"
                            Margin="0 0 0 0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnHome_OnClick"
                            IsVisible="{Binding IsArtemisRunning}" >
                      <avalonia:MaterialIcon
                          Kind="Home"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Name="BtnWorkshop"
                            Height="36"
                            Width="36"
                            Margin="0 0 0 0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsVisible="{Binding IsArtemisRunning}"
                            Click="BtnWorkshop_OnClick">
                      <avalonia:MaterialIcon
                          Kind="TestTube"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                    <Button
                        Name="BtnShowSurfaceEditor"
                        HorizontalAlignment="Right"
                        Height="36"
                        Width="36"
                        Margin="0 0 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsVisible="{Binding IsArtemisRunning}"
                        Click="BtnShowSurfaceEditor_OnClick">
                      <avalonia:MaterialIcon
                          Background="Transparent"
                          Kind="Edit"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                    <Button
                        Name="BtnShowSettings"
                        HorizontalAlignment="Right"
                        Height="36"
                        Width="36"
                        Margin="0 0 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsVisible="{Binding IsArtemisRunning}"
                        Click="BtnShowSettings_OnClick">
                      <avalonia:MaterialIcon
                          Background="Transparent"
                          Kind="Settings"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                    <Button
                        Name="BtnShowDebugger"
                        HorizontalAlignment="Right"
                        Height="36"
                        Width="36"
                        Margin="50 0 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsVisible="{Binding IsArtemisRunning}"
                        Click="BtnShowDebugger_OnClick">
                      <avalonia:MaterialIcon
                          Background="Transparent"
                          Kind="Bug"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Name="BtnRestart"
                            Height="36"
                            Width="36"
                            Margin="0 0 0 0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnRestart_OnClick">
                      <avalonia:MaterialIcon
                          Kind="Restart"
                          Width="16"
                          Height="16"
                          Foreground="LightGray"/>
                    </Button>
                  </DockPanel>
                </StackPanel>
              </StackPanel>
            </Border>
          </DockPanel>
        </Border>
      </ExperimentalAcrylicBorder>
    </Panel>
  </DockPanel>

</Window>
