src/ArtemisFlyout/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArtemisFlyout.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uc="clr-namespace:ArtemisFlyout.UserControls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="ArtemisFlyout.Views.MainWindow"
        Title="Artemis Flyout"
        ShowInTaskbar="false"
        CanResize="False"
        Topmost="True"
        SystemDecorations="BorderOnly"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        UseLayoutRounding="False">
  <Design.DataContext>
    <vm:ArtemisViewModel/>
  </Design.DataContext>
  <DockPanel Width="600" HorizontalAlignment="Left">
    <Separator Width="0" Name="SepAnimationFiller"/>
    <!-- Set dimensions here to see the actual result -->
    <Panel HorizontalAlignment="Left" Name="FlyoutPanelContainer" Height="445" Width="290">
      <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="None"
              TintColor="Black"
              TintOpacity="0.75"
              MaterialOpacity="0.85"/>
        </ExperimentalAcrylicBorder.Material>
        <Border CornerRadius="10 10 10 10"
                BorderBrush="#414141"
                BorderThickness="1"
                ClipToBounds="False"
                Background="Transparent"
                BoxShadow="3 4 0 0 #64000000">
          <DockPanel>
            <Panel DockPanel.Dock="Top" Margin="10 0 10 0">
              <!-- Flyout content start -->
              <uc:ArtemisControl IsVisible="{Binding IsArtemisRunning}"/>
              <uc:ArtemisLauncher IsVisible="{Binding !IsArtemisRunning}"/>
              <!-- Flyout content End-->
            </Panel>
            <Border CornerRadius="0 0 10 10"
                    BorderBrush="#414141"
                    BorderThickness="0"
                    ClipToBounds="True"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
              <DockPanel Background="#40000000" Height="48">
                <StackPanel
                    Margin="10 0 0 0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                  <Button
                      HorizontalAlignment="Left"
                      Name="BtnHome"
                      Height="36"
                      Width="36"
                      Margin="0 0 0 0"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Click="BtnHome_OnClick"
                      IsVisible="{Binding IsArtemisRunning}" >
                    <avalonia:MaterialIcon
                        Kind="Home"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>
                  <Button HorizontalAlignment="Left"
                          Name="BtnWorkshop"
                          Height="36"
                          Width="36"
                          Margin="0 0 0 0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          IsVisible="{Binding IsArtemisRunning}"
                          Click="BtnWorkshop_OnClick">
                    <avalonia:MaterialIcon
                        Kind="TestTube"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>
                  <Button
                      Name="BtnShowSurfaceEditor"
                      HorizontalAlignment="Left"
                      Height="36"
                      Width="36"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      IsVisible="{Binding IsArtemisRunning}"
                      Click="BtnShowSurfaceEditor_OnClick">
                    <avalonia:MaterialIcon
                        Background="Transparent"
                        Kind="Edit"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>
                  <Button
                      Name="BtnShowSettings"
                      HorizontalAlignment="Left"
                      Height="36"
                      Width="36"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      IsVisible="{Binding IsArtemisRunning}"
                      Click="BtnShowSettings_OnClick">
                    <avalonia:MaterialIcon
                        Background="Transparent"
                        Kind="Settings"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>

                </StackPanel>
                <StackPanel
                            Margin="0 0 10 0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                  <Button
                      Name="BtnShowDebugger"
                      HorizontalAlignment="Right"
                      Height="36"
                      Width="36"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      IsVisible="{Binding IsArtemisRunning}"
                      Click="BtnShowDebugger_OnClick">
                    <avalonia:MaterialIcon
                        Background="Transparent"
                        Kind="Bug"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>
                  <Button HorizontalAlignment="Right"
                          Name="BtnRestart"
                          Height="36"
                          Width="36"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Click="BtnRestart_OnClick">
                    <avalonia:MaterialIcon
                        Kind="Restart"
                        Width="16"
                        Height="16"
                        Foreground="LightGray"/>
                  </Button>
                </StackPanel >
              </DockPanel>
            </Border>
          </DockPanel>
        </Border>
      </ExperimentalAcrylicBorder>
    </Panel>
  </DockPanel>

</Window>
