src/ArtemisFlyout/UserControls/ArtemisLauncher/ArtemisLauncher.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="screens:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:vm="using:ArtemisFlyout.ViewModels"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:screens="clr-namespace:ArtemisFlyout.Screens"
                                mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="310"
                                x:Class="ArtemisFlyout.UserControls.ArtemisLauncher"
                                Width="300"
                                Height="310"
                                Background="Transparent">
    <!-- Flyout content start-->
  <Panel >
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Name="btnLaunch"
                HorizontalAlignment="Right"
                Height="88"
                Width="88"
                Margin="0 0 0 0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding LaunchArtemis}">
            <avalonia:MaterialIcon
                Kind="Power"
                Width="64"
                Height="64"/>
        </Button>
        <TextBlock
            HorizontalAlignment="Center"
            Padding=" 0 0 0 5"
            FontSize="12">
            Start Artemis
        </TextBlock>
    </StackPanel>
  </Panel>
  <!-- Flyout content End-->
</reactiveUi:ReactiveUserControl>
