src/ArtemisFlyout/UserControls/ArtemisControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ArtemisFlyout.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:ArtemisFlyout.Converters;assembly=ArtemisFlyout"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="500"
             x:Class="ArtemisFlyout.UserControls.ArtemisControl"
            Background="Transparent">
  <UserControl.Resources>
    <converters:SubtractionValueConverter x:Key="SubtractionConverter"/>
  </UserControl.Resources>
  <Design.DataContext>
    <vm:ArtemisControlViewModel/>
  </Design.DataContext>
  <!-- Flyout content start-->
  <StackPanel>
    <!-- Global toggle Start -->

    <!-- Workaround for toggle switch width -->
    <DockPanel Margin="0 0 0 10">
      <controls:HyperlinkButton 
        VerticalAlignment="Center" 
        FontSize="12" 
        Foreground="LightGray" 
        Margin="0 0 0 0"
        Click="Button_OnClick">
          Devices settings
      </controls:HyperlinkButton>
      <ToggleSwitch
        IsChecked="{Binding !Blackout}"
        Content=""
        OffContent=""
        OnContent=""
        HorizontalAlignment="Right"
        MinWidth ="0"
        MinHeight="0"/>
    </DockPanel>
    <!-- Global toggle End -->

    <!-- Ambiente profile selector Start -->
    <StackPanel Margin="10 0 10 40">
      <TextBlock
         HorizontalAlignment="Left"
         Padding=" 0 0 0 5">
        Ambient profile
      </TextBlock>
      <ComboBox
        HorizontalAlignment="Stretch"
        Items="{Binding AmbientProfiles}"
        SelectedItem="{Binding SelectedAmbientProfile}"
        IsEnabled="{Binding ArtemisEnabled}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>
    <!-- Ambiente profile selector End -->

    <!-- Action buttons Start-->
    <StackPanel Margin="10 10 10 10">
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,45,Auto,Auto"  Margin="0">
        <ToggleButton
          Name="BtnMusicReactiveToggle"
          Grid.Row="0"
          Grid.Column="0"
          Width="110"
          Height="48"
          HorizontalAlignment="Center"
          IsChecked="{Binding AudioReactive}">
          <avalonia:MaterialIcon
            Kind="Equalizer"
            Width="24"
            Height="24"/>
        </ToggleButton>
        <ToggleButton
          Name="BtnMoonLightToggle"
          Grid.Row="0"
          Grid.Column="1"
          Width="110"
          Height="48"
          HorizontalAlignment="Center"
          IsChecked="{Binding MoonLight}"
          IsEnabled="{Binding ArtemisEnabled}">
          <avalonia:MaterialIcon
            Kind="CeilingLight"
            Width="24"
            Height="24"/>
        </ToggleButton>
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          HorizontalAlignment="Center"
          Padding="0 5 0 0"
          FontSize="12">
          Audio reactive
        </TextBlock>
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          HorizontalAlignment="Center"
          Padding="0 5 0 0"
          FontSize="12">
          Ceiling Light
        </TextBlock>
        <ToggleButton
            Name="BtnAmbiLight"
            Grid.Row="2"
            Grid.Column="0"
            Width="110"
            Height="48"
            HorizontalAlignment="Center"
            IsChecked="{Binding AmbiLight}"
            IsEnabled="{Binding ArtemisEnabled}">
          <avalonia:MaterialIcon
              Kind="MonitorMultiple"
              Width="24"
              Height="24"/>
        </ToggleButton>
        <ToggleButton
            Name="BtnTeams"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="48"
            HorizontalAlignment="Center"
            IsChecked="{Binding Teams}"
            IsEnabled="{Binding ArtemisEnabled}">
          <avalonia:MaterialIcon
              Kind="MicrosoftTeams"
              Width="24"
              Height="24"/>
          <ToggleButton.Styles>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
              <Setter Property="Background" Value="#505AC9"/>
            </Style>
            <Style Selector="ToggleButton:pressed  /template/ ContentPresenter">
              <Setter Property="Background" Value="#505AC9"/>
            </Style>
            <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="#464EB8"/>
            </Style>
          </ToggleButton.Styles>
        </ToggleButton>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Padding="0 5 0 0"
            FontSize="12">
          Ambilight
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Padding="0 5 0 0"
            FontSize="12">
          Teams
        </TextBlock>
      </Grid>
    </StackPanel>
    <!-- Action buttons End-->

    <!-- Bright Slider Start -->
    <StackPanel Margin="15 15 15 10">
      <Grid ColumnDefinitions="20,*,20" RowDefinitions="Auto,Auto"  Margin="0">
        <avalonia:MaterialIcon Kind="Brightness5" Grid.Row="0" Grid.Column="0"></avalonia:MaterialIcon>
        <Slider
            Grid.Row="0"
            Grid.Column="1"
            Value="{Binding Bright}"></Slider>
        <avalonia:MaterialIcon Kind="Brightness7" Grid.Row="0" Grid.Column="2"></avalonia:MaterialIcon>
        <avalonia:MaterialIcon Kind="SpeedometerSlow" Grid.Row="1" Grid.Column="0"></avalonia:MaterialIcon>
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Value="{Binding Speed}"></Slider>
        <avalonia:MaterialIcon Kind="Speedometer" Grid.Row="1" Grid.Column="2"></avalonia:MaterialIcon>
        </Grid>
    </StackPanel>
    <!-- Bright Slider End -->

  </StackPanel>
  <!-- Flyout content End-->

</UserControl>
