src/ArtemisFlyout/Screens/FlyoutContainer/FlyoutContainer.axaml

<reactiveUi:ReactiveWindow      x:TypeArguments="screens:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:screens="clr-namespace:ArtemisFlyout.Screens"
								xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:pages="clr-namespace:ArtemisFlyout.Pages"
                                mc:Ignorable="d" d:DesignWidth="290" d:DesignHeight="530"
                                x:Class="ArtemisFlyout.Screens.FlyoutContainer"
                                Title="Artemis Flyout"
                                ShowInTaskbar="false"
                                CanResize="False"
                                Topmost="False"
                                SystemDecorations="BorderOnly"
                                TransparencyLevelHint="AcrylicBlur"
                                ExtendClientAreaToDecorationsHint="True"
                                ExtendClientAreaChromeHints="NoChrome"
                                ExtendClientAreaTitleBarHeightHint="-1"
                                Background="Transparent"
                                UseLayoutRounding="False"
                                CornerRadius="10 10 10 10"
                                Height="{Binding FlyoutWindowHeight}"
                                Width="{Binding FlyoutWindowWidth}"
                                x:Name="FlyoutWindow">
	<Panel
	  HorizontalAlignment="Left"
	  VerticalAlignment="Top"
	  Name="FlyoutPanelContainer"
	  Width="{Binding FlyoutWidth}"
	  Height="{Binding FlyoutHeight}">
		<ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="{Binding BackgroundColor}"
					TintOpacity="0.65"
					MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
			<Border CornerRadius="10 10 10 10"
					BorderBrush="#414141"
					BorderThickness="1"
					ClipToBounds="False"
					Background="{Binding BackgroundBrush}"
					BoxShadow="3 4 0 0 #64000000">
				<Border.Transitions>
					<Transitions>
						<BrushTransition  Property="Background" Duration="0:0:1"/>
					</Transitions>
				</Border.Transitions>
				<Panel>
					<DockPanel>
						<!-- Flyout content Start -->
						<Panel DockPanel.Dock="Top" Margin="0 0 0 0">
							<Carousel Name="CarouselContentContainer" SelectedIndex="{Binding ActivePageindex}">
								<Carousel.PageTransition>
									<PageSlide Duration="0.1" Orientation="Horizontal" />
								</Carousel.PageTransition>
								<pages:ArtemisLightControl />
								<pages:ArtemisDeviceToggles />
								<pages:ArtemisCustomProfile />
								<pages:ArtemisLauncher />
								<pages:ArtemisPluginPrerequisites />
							</Carousel>
						</Panel>
						<!-- Flyout content End-->
					</DockPanel>
					<!-- Bottom command bar Start -->
					<Border CornerRadius="0 0 10 10"
							BorderBrush="#414141"
							BorderThickness="0"
							ClipToBounds="True"
							Background="Transparent"
							VerticalAlignment="Bottom"
							DockPanel.Dock="Bottom"
							IsVisible="{Binding CommandBarVisibleState}">
						<DockPanel Background="#40000000" Height="48">
							<StackPanel
								Margin="10 0 0 0"
								DockPanel.Dock="Left"
								Orientation="Horizontal"
								HorizontalAlignment="Left"
								Height="48">
								<Button
									HorizontalAlignment="Left"
									Name="BtnHome"
									Height="36"
									Width="36"
									Margin="0 0 0 0"
									Background="Transparent"
									BorderBrush="Transparent"
									Command="{Binding GoHome}"
									IsVisible="{Binding IsArtemisRunning}" >
									<controls:SymbolIcon Symbol="Home" Width="16" Height="16"/>
								</Button>
								<Button HorizontalAlignment="Left"
										Name="BtnWorkshop"
										Height="36"
										Width="36"
										Margin="0 0 0 0"
										Background="Transparent"
										BorderBrush="Transparent"
										Command="{Binding GoWorkshop}"
										IsVisible="{Binding IsArtemisRunning}">
									<controls:SymbolIcon Symbol="Share" Width="16" Height="16"/>
								</Button>
								<Button
									Name="BtnShowSurfaceEditor"
									HorizontalAlignment="Left"
									Height="36"
									Width="36"
									Background="Transparent"
									BorderBrush="Transparent"
									Command="{Binding GoSurfaceEditor}"
									IsVisible="{Binding IsArtemisRunning}">
									<controls:SymbolIcon Symbol="Edit" Width="16" Height="16"/>
								</Button>
								<Button
									Name="BtnShowSettings"
									HorizontalAlignment="Left"
									Height="36"
									Width="36"
									Background="Transparent"
									BorderBrush="Transparent"
									Command="{Binding GoSettings}"
									IsVisible="{Binding IsArtemisRunning}">
									<controls:SymbolIcon Symbol="Settings" Width="16" Height="16"/>
								</Button>
							</StackPanel>
							<StackPanel
										Margin="0 0 10 0"
										DockPanel.Dock="Right"
										Orientation="Horizontal"
										HorizontalAlignment="Right">
								<Button
									Name="BtnShowDebugger"
									HorizontalAlignment="Right"
									Height="36"
									Width="36"
									Background="Transparent"
									BorderBrush="Transparent"
									Command="{Binding ShowDebugger}"
									IsVisible="{Binding IsArtemisRunning}">
									<avalonia:MaterialIcon
										Kind="BugOutline"
										Width="16"
										Height="16"/>
								</Button>
								<controls:Button HorizontalAlignment="Right"
										Name="BtnRestart"
										Height="36"
										Width="36"
										Background="Transparent"
										BorderBrush="Transparent"
										IsVisible="{Binding IsArtemisRunning}">
									<controls:SymbolIcon Symbol="RotateCounterClockwise" Width="16" Height="16"/>
									<controls:Button.Flyout>
										<controls:MenuFlyout Placement="TopEdgeAlignedRight" >
											<controls:MenuFlyoutItem Text="Restart" Icon="Accept" Command="{Binding Restart}">
												<controls:MenuFlyoutItem.Styles>
													<Style Selector="controls|MenuFlyoutItem" >
														<Setter Property="Background" Value="#FFFF0000"/>
													</Style>
													<Style Selector="controls|MenuFlyoutItem:pointerover /template/ Border#LayoutRoot" >
														<Setter Property="Background" Value="#FFFF5050"/>
													</Style>
													<Style Selector="controls|MenuFlyoutItem:pressed /template/ Border#LayoutRoot" >
														<Setter Property="Background" Value="#FCCF0000"/>
													</Style>
												</controls:MenuFlyoutItem.Styles>
											</controls:MenuFlyoutItem>
											<controls:MenuFlyoutItem Text="Cancel" Icon="Cancel" />
										</controls:MenuFlyout>
									</controls:Button.Flyout>
								</controls:Button>
							</StackPanel>
						</DockPanel>
					</Border>
					<!-- Bottom command bar End -->
				</Panel>
			</Border>
		</ExperimentalAcrylicBorder>

	</Panel>
</reactiveUi:ReactiveWindow>
