src/ArtemisFlyout/Pages/ArtemisDeviceToggles/ArtemisDeviceToggles.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="screens:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:screens="clr-namespace:ArtemisFlyout.Screens"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
                                x:Class="ArtemisFlyout.Pages.ArtemisDeviceToggles">
    <!-- Flyout content start-->
  <StackPanel>
    <Button
        Name="BtnBack"
        Margin="10 10 0 0"
        Width="36"
        Height="36"
        Background="Transparent"
        BorderBrush="Transparent"
        Command="{Binding GoMainPage}"
        CommandParameter="0">
      <controls:SymbolIcon Symbol="Back" Width="16" Height="16"/>
    </Button>
    <DockPanel Margin="20 0 20 0">
      <ItemsRepeater Items="{Binding ArtemisDeviceTogglesViewModel.DeviceStates}">
          <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                      <DockPanel
                          Margin="5 3 5 3">
                          <TextBlock
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="0 0 10 0"
                              Text="{Binding Name}">
                          </TextBlock>
                          <ToggleSwitch
                              IsChecked="{Binding Activated}"
                              HorizontalAlignment="Right"
                              MinWidth="0"/>
                      </DockPanel>
              </DataTemplate>
          </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>

    </DockPanel>

  </StackPanel>
  <!-- Flyout content End-->
</reactiveUi:ReactiveUserControl>
