src/ArtemisFlyout/Pages/ArtemisDeviceToggles/ArtemisDeviceToggles.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="Pages:ArtemisDeviceTogglesViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:Pages="clr-namespace:ArtemisFlyout.Pages"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
                                x:Class="ArtemisFlyout.Pages.ArtemisDeviceToggles">
	<!-- Flyout content start-->
	<StackPanel>
		<DockPanel >
			<Button
				Margin="10 10 0 0"
				Width="36"
				Height="36"
				Background="Transparent"
				BorderBrush="Transparent"
				Command="{Binding GoMainPage}"
				DockPanel.Dock="Left"
				CommandParameter="0">
				<controls:SymbolIcon Symbol="Back" Width="16" Height="16"/>
			</Button>
		</DockPanel>
		<DockPanel Margin="20 0 20 20" LastChildFill="True">
			<Border
				CornerRadius="10 10 10 10"
				Background="#30000000"
				HorizontalAlignment="Stretch"
				Margin="0 0 0 20"
				DockPanel.Dock="Top">
				<DockPanel
				DockPanel.Dock="Top"
				Margin="5 3 5 3">
					<TextBlock
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0 0 10 0"
						Text="Toggle all"
						FontWeight="Bold">
					</TextBlock>
					<ToggleSwitch
						IsChecked="{Binding ArtemisDeviceTogglesViewModel.All}"
						HorizontalAlignment="Right"
						MinWidth="0"/>
				</DockPanel>
			</Border>
			<ItemsRepeater
				Items="{Binding ArtemisDeviceTogglesViewModel.DeviceStates}"
				DockPanel.Dock="Top">
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<DockPanel
							Margin="5 3 5 3">
							<TextBlock
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="0 0 10 0"
								Text="{Binding Name}">
							</TextBlock>
							<ToggleSwitch
								IsChecked="{Binding Activated}"
								HorizontalAlignment="Right"
								MinWidth="0"/>
						</DockPanel>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</DockPanel>
	</StackPanel>
	<!-- Flyout content End-->
</reactiveUi:ReactiveUserControl>
