src/ArtemisFlyout/Pages/ArtemisCustomProfile/ArtemisCustomProfile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="240"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:ArtemisFlyout.Pages"
             x:Class="ArtemisFlyout.Pages.ArtemisCustomProfile">

  <!-- Flyout content start-->
  <StackPanel> 
    <Button
        Name="BtnBack"
        Margin="10 10 0 0"
        Width="36"
        Height="36"
        Background="Transparent"
        BorderBrush="Transparent"
        Command="{Binding GoMainPage}"
        CommandParameter="0">
      <controls:SymbolIcon Symbol="Back" Width="16" Height="16"/>
    </Button>
    <DockPanel>
      <ItemsRepeater
          Items="{Binding ArtemisCustomProfileViewModel.Colors}"
          Margin="20 10 20 0">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="pages:CustomProfileColorViewModel">
            <StackPanel
                Margin="5 3 5 3">
              <StackPanel 
              HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}"/>
                <controls:ColorPickerButton
                    ShowAcceptDismissButtons="False"
                    UseColorPalette="False"
                    UseSpectrum="False"
                    Color="{Binding Color}">
                  <controls:ColorPickerButton.Styles>
                    <StyleInclude Source="/Pages/ArtemisCustomProfile/ColorPickerStyles.axaml" />
                  </controls:ColorPickerButton.Styles>
                </controls:ColorPickerButton>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>

    </DockPanel>

  </StackPanel>
  <!-- Flyout content End-->
</UserControl>
