src/ArtemisFlyout/Pages/ArtemisPluginPrerequisites/ArtemisPluginPrerequisites.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="pages:ArtemisPluginPrerequisitesViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
								xmlns:ui="using:FluentAvalonia.UI.Controls"
                                xmlns:pages="clr-namespace:ArtemisFlyout.Pages"
                                mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="260"
                                x:Class="ArtemisFlyout.Pages.ArtemisPluginPrerequisites"

                                Background="Transparent">
	<reactiveUi:ReactiveUserControl.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24"/>
		</Style>
		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBlock.h3">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</reactiveUi:ReactiveUserControl.Styles>
	<!-- Flyout content start-->
	<Panel>
		<StackPanel VerticalAlignment="Top">
			<Border	CornerRadius="10 10 0 0"
					BorderThickness="0"
					ClipToBounds="True"
					Background="Transparent"
					BorderBrush="#414141"
					VerticalAlignment="Top">
				<StackPanel Background="#40000000">
					<TextBlock Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="h1" Padding="0 5 0 0">Flyout requisites</TextBlock>
				</StackPanel>
			</Border>
			<StackPanel Margin="20 15 20 0" HorizontalAlignment="Center"> 
				<TextBlock  TextWrapping="Wrap" Margin="0 15 0 20" Classes="h2">In order to work, Artemis Flyout requires the following plugins to be installed and enabled in Artemis:</TextBlock>
				<StackPanel Orientation="Horizontal" Margin="0 15 0 0"  HorizontalAlignment="Center">
					<ui:InfoBadge Classes="Success Icon" HorizontalAlignment="Right" Margin="0 0 10 0"  IsVisible="{Binding JsonDatamodelPluginState.State}"/>
					<ui:InfoBadge Classes="Critical Icon" HorizontalAlignment="Right" Margin="0 0 10 0" IsVisible="{Binding !JsonDatamodelPluginState.State}" />
                    <TextBlock Width="460" Classes="h3" Text="{Binding JsonDatamodelPluginState.StateText}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<ui:InfoBadge Classes="Success Icon" HorizontalAlignment="Right" Margin="0 0 10 0"  IsVisible="{Binding ExtendedRestApiPluginState.State}"/>
					<ui:InfoBadge Classes="Critical Icon" HorizontalAlignment="Right" Margin="0 0 10 0" IsVisible="{Binding !ExtendedRestApiPluginState.State}" />
                    <TextBlock Width="460" Classes="h3" Text="{Binding ExtendedRestApiPluginState.StateText}"/>
				</StackPanel>
				<ui:HyperlinkButton
				  HorizontalAlignment="Center"
				  Foreground="LightGray"
				  Margin="0 30 0 15"
				  Command="{Binding GoToDownloads}">
					Download plugins from Git Hub
				</ui:HyperlinkButton>
			</StackPanel>
		</StackPanel>
	</Panel>
	<!-- Flyout content End-->
</reactiveUi:ReactiveUserControl>
